{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "_comment": "Placeholder only. The real value lives in User Secrets locally and in the environment in production (§14.3).",
    "Dlr": ""
  },

  "About": {
    "_comment": "A fork running a modified server owes its users its own source, not ours (§14.6.2). Point this at the repository this build actually came from.",
    "SourceUrl": "https://github.com/dumbluckrides/dlr"
  }
}
