{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "//": "Api section - read by BlazorDLR.Web.Client/Program.cs. Empty strings mean same-origin (Caddy fronts Kestrel in prod, dev serves from the same origin). §14.3, §18.5.",
  "Api": {
    "BaseUrl": "",
    "HubUrl": ""
  }
}
